# -----------------------------------------------------------------------------
# Server Settings
# -----------------------------------------------------------------------------

domain={{ domainname }}

interface={{ wired_iface}}

# -----------------------------------------------------------------------------
# DNS Settings
# -----------------------------------------------------------------------------

#log-queries

domain-needed
bogus-priv
bogus-nxdomain=64.94.110.11

stop-dns-rebind
rebind-localhost-ok

no-resolv
local=/{{ domainname }}/
server=127.0.0.1#55

cache-size=1000
local-ttl=300

no-hosts

# -----------------------------------------------------------------------------
# DHCP Settings
# -----------------------------------------------------------------------------

dhcp-authoritative    # we're the authorative DHCP server on the network

dhcp-option=1,{{ wired_address | ansible.utils.ipaddr('netmask') }}  # the netmask
dhcp-option=6,{{ wired_address | ansible.utils.ipaddr('address') }}       # default dns server
dhcp-option=3,{{ wired_address | ansible.utils.ipaddr('address') }}       # default route

dhcp-range={{ dhcp_start }},{{ dhcp_end }},{{ wired_address | ansible.utils.ipaddr('netmask') }},4h
